<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <Deterministic>true</Deterministic>
	  <RootNamespace>SotmWorkshop.Moonwolf</RootNamespace>
	  <AssemblyName>SotmWorkshop.Moonwolf</AssemblyName>
	  <DebugType>pdbonly</DebugType>
	  <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeckLists\MoonwolfDeckList.json" />
    <None Remove="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
    <EmbeddedResource Include="DeckLists\MoonwolfDeckList.json">
		<LogicalName>SotmWorkshop.DeckLists.MoonwolfDeckList.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="EngineCommon">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
		</Reference>
		<Reference Include="SentinelsEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
