<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <Deterministic>true</Deterministic>
	  <RootNamespace>SotmWorkshop.Moonwolf</RootNamespace>
	  <AssemblyName>SotmWorkshop.Moonwolf</AssemblyName>
	  <DebugType>pdbonly</DebugType>
	  <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeckLists\MoonwolfDeckList.json" />
    <None Remove="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="Assets\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Content Remove="Assets\RawArt\**" />
    <Content Remove="Assets\SpriteTemp\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\Moonwolf Image Processing.csv" />
  </ItemGroup>
	<ItemGroup>
    <EmbeddedResource Include="DeckLists\MoonwolfDeckList.json">
		<LogicalName>SotmWorkshop.DeckLists.MoonwolfDeckList.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Assets\Moonwolf Image Processing.csv" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="EngineCommon">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
		</Reference>
		<Reference Include="SentinelsEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
