<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeckList\MoonwolfDeckList.json" />
    <None Remove="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeckList\MoonwolfDeckList.json">
		<LogicalName>SotmWorkshop.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="EngineCommon">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
		</Reference>
		<Reference Include="SentinelsEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
