# SotmWorkshop

./: .gitignore  LICENSE  README.md  SotmWorkshop.sln  notes.txt
Moonwolf/: Moonwolf.csproj  manifest.json
Moonwolf/Assets/: Moonwolf Image Processing.csv
Moonwolf/Assets/Atlas/: MoonwolfAtlas0.json  SetupGame0.json  SetupGameAtlas0.json
Moonwolf/Controllers/: BlindRageCardController.cs  BloodSacrificeCardController.cs  ChannelTheMoonCardController.cs  CycleOfLifeCardController.cs  DrawOutTheBeastCardController.cs  ForcedChangeCardController.cs  FrenziedStrikesCardController.cs  HowlAtTheMoonCardController.cs  LunasAvatarCardController.cs  MoonPriestessCardController.cs  MoonlitInterludeCardController.cs  MoonwolfCardController.cs  MoonwolfCharacterCardController.cs  NewMoonRisingCardController.cs  PullOfTheMoonCardController.cs  RampageCardController.cs  TasteForBloodCardController.cs  TearsOfTheMoonCardController.cs
Moonwolf/Controllers/BaseClasses/: MoonwolfCardController.cs
Moonwolf/Controllers/Cards/: BlindRageCardController.cs  BloodSacrificeCardController.cs  ChannelTheMoonCardController.cs  CycleOfLifeCardController.cs  DrawOutTheBeastCardController.cs  ForcedChangeCardController.cs  FrenziedStrikesCardController.cs  HowlAtTheMoonCardController.cs  LunasAvatarCardController.cs  MoonPriestessCardController.cs  MoonlitInterludeCardController.cs  NewMoonRisingCardController.cs  PullOfTheMoonCardController.cs  RampageCardController.cs  TasteForBloodCardController.cs  TearsOfTheMoonCardController.cs
Moonwolf/Controllers/CharacterCards/: MoonwolfCharacterCardController.cs
Moonwolf/DeckList/: MoonwolfDeckList.json
Moonwolf/DeckLists/: MoonwolfDeckList.json
Tests/: AssemblyTests.cs  Setup.cs  Tests.csproj
Tests/Moonwolf/: Base.cs  Cards.cs  CharacterCard.cs  Decklist.cs
sotm_moonwolf/: sotm_moonwolf.csproj
sotm_moonwolf/Controllers/: BlindRageCardController.cs  BloodSacrificeCardController.cs  ChannelTheMoonCardController.cs  CycleOfLifeCardController.cs  DrawOutTheBeastCardController.cs  ForcedChangeCardController.cs  FrenziedStrikesCardController.cs  HowlAtTheMoonCardController.cs  LunasAvatarCardController.cs  MoonPriestessCardController.cs  MoonlitInterludeCardController.cs  MoonwolfCardController.cs  MoonwolfCharacterCardController.cs  NewMoonRisingCardController.cs  PullOfTheMoonCardController.cs  RampageCardController.cs  TasteForBloodCardController.cs  TearsOfTheMoonCardController.cs
