<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<Deterministic>true</Deterministic>
		<AssemblyName>SotmWorkshop.Tests</AssemblyName>
		<RootNamespace>SotmWorkshop.Tests</RootNamespace>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Authors>Michael 'MSpekkio' Telford</Authors>
		<Copyright>Michael 'MSpekkio' Telford</Copyright>
		<PackageProjectUrl>https://github.com/MSpekkio/SotmWorkshop</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MSpekkio/SotmWorkshop/tree/main/Tests</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sotm,test,nunit</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moonwolf\Moonwolf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EngineCommon">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
		</Reference>
		<Reference Include="SentinelsEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
