<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Moonwolf.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Moonwolf.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reference\EngineCommon\EngineCommon.csproj" />
    <ProjectReference Include="..\Reference\SentinelsEngine\SentinelsEngine.csproj" />
  </ItemGroup>

</Project>
